{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Lighting","order":16,"path":"folders/Lighting.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Doors","order":6,"path":"folders/Sprites/Doors.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_common_enemy_parent","order":2,"path":"objects/Obj_common_enemy_parent/Obj_common_enemy_parent.yy",},
    {"name":"Obj_door","order":4,"path":"objects/Obj_door/Obj_door.yy",},
    {"name":"Obj_lighting","order":1,"path":"objects/Obj_lighting/Obj_lighting.yy",},
    {"name":"Obj_prison_guard","order":3,"path":"objects/Obj_prison_guard/Obj_prison_guard.yy",},
    {"name":"Obj_siren","order":2,"path":"objects/Obj_siren/Obj_siren.yy",},
    {"name":"Global_vars","order":1,"path":"scripts/Global_vars/Global_vars.yy",},
    {"name":"Place_meeting_collidables","order":2,"path":"scripts/Place_meeting_collidables/Place_meeting_collidables.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":3,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprt_bits_and_bobs","order":4,"path":"sprites/Sprt_bits_and_bobs/Sprt_bits_and_bobs.yy",},
    {"name":"Sprt_door_closing","order":3,"path":"sprites/Sprt_door_closing/Sprt_door_closing.yy",},
    {"name":"Sprt_door_open","order":2,"path":"sprites/Sprt_door_open/Sprt_door_open.yy",},
    {"name":"Sprt_door_opening","order":1,"path":"sprites/Sprt_door_opening/Sprt_door_opening.yy",},
    {"name":"Sprt_light_fixture","order":5,"path":"sprites/Sprt_light_fixture/Sprt_light_fixture.yy",},
    {"name":"Sprt_player_idle","order":2,"path":"sprites/Sprt_player_idle/Sprt_player_idle.yy",},
    {"name":"Sprt_running_right","order":5,"path":"sprites/Sprt_running_right/Sprt_running_right.yy",},
    {"name":"Sprt_simple_light","order":3,"path":"sprites/Sprt_simple_light/Sprt_simple_light.yy",},
    {"name":"Sprt_siren_light_2","order":7,"path":"sprites/Sprt_siren_light_2/Sprt_siren_light_2.yy",},
    {"name":"Sprt_siren","order":6,"path":"sprites/Sprt_siren/Sprt_siren.yy",},
    {"name":"Sprt_wall","order":1,"path":"sprites/Sprt_wall/Sprt_wall.yy",},
    {"name":"TileSet_bits_and_bobs","order":5,"path":"tilesets/TileSet_bits_and_bobs/TileSet_bits_and_bobs.yy",},
    {"name":"TileSet_prison","order":2,"path":"tilesets/TileSet_prison/TileSet_prison.yy",},
  ],
}