{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Lighting","order":16,"path":"folders/Lighting.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Doors","order":6,"path":"folders/Sprites/Doors.yy",},
    {"name":"Enemy Animations","order":8,"path":"folders/Sprites/Enemy Animations.yy",},
    {"name":"Player Animations","order":7,"path":"folders/Sprites/Player Animations.yy",},
    {"name":"Combat","order":12,"path":"folders/Sprites/Player Animations/Combat.yy",},
    {"name":"Movement","order":11,"path":"folders/Sprites/Player Animations/Movement.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_baton","order":6,"path":"objects/Obj_baton/Obj_baton.yy",},
    {"name":"Obj_common_enemy_parent","order":2,"path":"objects/Obj_common_enemy_parent/Obj_common_enemy_parent.yy",},
    {"name":"Obj_door","order":4,"path":"objects/Obj_door/Obj_door.yy",},
    {"name":"Obj_lighting","order":1,"path":"objects/Obj_lighting/Obj_lighting.yy",},
    {"name":"Obj_prison_guard","order":3,"path":"objects/Obj_prison_guard/Obj_prison_guard.yy",},
    {"name":"Obj_siren","order":2,"path":"objects/Obj_siren/Obj_siren.yy",},
    {"name":"Obj_throwing_guard","order":5,"path":"objects/Obj_throwing_guard/Obj_throwing_guard.yy",},
    {"name":"Apply_Grav","order":2,"path":"scripts/Apply_Grav/Apply_Grav.yy",},
    {"name":"Global_Vars","order":1,"path":"scripts/Global_Vars/Global_Vars.yy",},
    {"name":"Place_Meeting_Collidables","order":2,"path":"scripts/Place_Meeting_Collidables/Place_Meeting_Collidables.yy",},
    {"name":"Com_Enemy_Temp_Atk","order":1,"path":"sprites/Com_Enemy_Temp_Atk/Com_Enemy_Temp_Atk.yy",},
    {"name":"Com_Enemy_Temp_Chase","order":2,"path":"sprites/Com_Enemy_Temp_Chase/Com_Enemy_Temp_Chase.yy",},
    {"name":"Prison_Guard","order":4,"path":"sprites/Prison_Guard/Prison_Guard.yy",},
    {"name":"Spr_Baton","order":3,"path":"sprites/Spr_Baton/Spr_Baton.yy",},
    {"name":"Sprite5","order":1,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":3,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprt_apex_right","order":1,"path":"sprites/Sprt_apex_right/Sprt_apex_right.yy",},
    {"name":"Sprt_bits_and_bobs","order":4,"path":"sprites/Sprt_bits_and_bobs/Sprt_bits_and_bobs.yy",},
    {"name":"Sprt_door_closing","order":3,"path":"sprites/Sprt_door_closing/Sprt_door_closing.yy",},
    {"name":"Sprt_door_open","order":2,"path":"sprites/Sprt_door_open/Sprt_door_open.yy",},
    {"name":"Sprt_door_opening","order":1,"path":"sprites/Sprt_door_opening/Sprt_door_opening.yy",},
    {"name":"Sprt_falling_left","order":2,"path":"sprites/Sprt_falling_left/Sprt_falling_left.yy",},
    {"name":"Sprt_falling_right","order":3,"path":"sprites/Sprt_falling_right/Sprt_falling_right.yy",},
    {"name":"Sprt_jumping_left","order":4,"path":"sprites/Sprt_jumping_left/Sprt_jumping_left.yy",},
    {"name":"Sprt_jumping_right","order":5,"path":"sprites/Sprt_jumping_right/Sprt_jumping_right.yy",},
    {"name":"Sprt_light_fixture","order":5,"path":"sprites/Sprt_light_fixture/Sprt_light_fixture.yy",},
    {"name":"Sprt_player_idle_cinematic","order":6,"path":"sprites/Sprt_player_idle_cinematic/Sprt_player_idle_cinematic.yy",},
    {"name":"Sprt_player_idle_left","order":7,"path":"sprites/Sprt_player_idle_left/Sprt_player_idle_left.yy",},
    {"name":"Sprt_player_idle_right","order":8,"path":"sprites/Sprt_player_idle_right/Sprt_player_idle_right.yy",},
    {"name":"Sprt_running_left","order":9,"path":"sprites/Sprt_running_left/Sprt_running_left.yy",},
    {"name":"Sprt_running_right","order":10,"path":"sprites/Sprt_running_right/Sprt_running_right.yy",},
    {"name":"Sprt_simple_light","order":3,"path":"sprites/Sprt_simple_light/Sprt_simple_light.yy",},
    {"name":"Sprt_siren_light_2","order":7,"path":"sprites/Sprt_siren_light_2/Sprt_siren_light_2.yy",},
    {"name":"Sprt_siren","order":6,"path":"sprites/Sprt_siren/Sprt_siren.yy",},
    {"name":"Sprt_wall","order":1,"path":"sprites/Sprt_wall/Sprt_wall.yy",},
    {"name":"TileSet_bits_and_bobs","order":5,"path":"tilesets/TileSet_bits_and_bobs/TileSet_bits_and_bobs.yy",},
    {"name":"TileSet_prison","order":2,"path":"tilesets/TileSet_prison/TileSet_prison.yy",},
  ],
}